\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer 

Proposition 39: Let $a$ and $b$ be integers such that not both are zero. Let 
\begin{center}
D = \{\ $am +bn$ : $m$ and $n$ are integers, and $am+bn > 0$ \}\ .
\end{center}

Proof:
For any integer $a$, there is an integer $m$ when multiplied with $a$ that will produce a product $am \geq 0$. For any integer $b$, there is an integer $n$ when multiplied with $b$ that will produce $bn \geq 0$. $am$ and $bn$ give the sum $am+bn>0$ since $am\geq0$, $bn\geq0$, and that $a$ and $b$ can not both be 0. Therefore, there exists some $am+bn$ in set D.
Since set D contains only non-negative integers and is non-empty, it has a least element by the W.O.P. Call this least element d.
Since $d$ is the least element in set D, there must be some $ax+by=d$ by definition of set D. 

Assume that $d \nmid a$. Since $d \nmid a$, $dq_{0} \neq a$ for some integer $q_{0}$ and $dq_{0} + r_{0} =a$ for some integer $0<r_{0}<d$ by Remark 32. $r_{0}$ is a positive integer. Let $r_0=aj_0+bh_0$ for some integers $j_0,h_0$. Since $r_0=aj_0+bh_0$, $r_0$ is in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|a$.
Assume that $d \nmid b$. Since $d \nmid b$, $dq_{1} \neq b$ for some integer $q_{1}$ and $dq_{1} + r_{1} =b$ for some integer $0<r_{1}<d$. $r_{1}$ is a positive integer. Let $r_1=aj_1+bh_1$ for some integers $j_1,h_1$. Since $r_1=aj_1+bh_1$, $r_1$ is in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|b$.

Since $c|a$ and $c|b$, this can be rewritten as $ck=a$ and $cJ=b$ for some integers $k,J$ by definition 1. Since $d$ is in the set D, $d=am+bn$. We can substitute $ck=a$ and $cJ=b$ into $d=am+bn$ creating the equation $d=ckm+cJn$. This equation can be simplified to $d=c(km+Jn)$. Therefore by definition 1, $c|d$.
Assume $c > d$.
Since we know $c|d$, by proposition 24 $c \nless d$. This creates a contradiction with the assumption that was made. Therefore, $c \geq d$.
Since we know that $d|a$ and $d|b$ and since we know for some integer $c \leq d$ that $c|a$ and $c|b$, by proposition 38 $d$ is a greatest common divisor of $a$ and $b$.

Lets assume that there is an integer $d'$ that is also a least common divisor of $a$ and $b$. Since $d'$ is a least common divisor, $d'|a$ and $d'|b$ and for any integer $c$ such that $c|a$ and $c|b$, $d'\geq c$ by proposition 38. Since we know $d \geq w$ for some integer $w$ and we know $d' \geq c$, then $d$ and $d'$ must satisfy $d \geq d'$ and $d' \geq d$. The only way this is possible is if $d=d'$. Therefore, $d$ is unique. 
$\Box$

\end{document}
