\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI 35: Let $a,b$ be integers and $n$ a natural number. If $a \equiv b \mod n$, then $a^k \equiv b^k \mod n$ for every natural number $k$.

Proof by contradiction: 
To arrive at a contradiction, assume that $a^k \equiv b^k \mod n$ does not work for every natural number $k$.

Let $T={k: a^k \equiv b^k \mod n, k is a natural number}$

Let $F={k: a^k \not \equiv b^k \mod n, k is a natural number}$

By the W.O.P, set $F$ has a least element $r$. Since $r$ is in the set $F$, $a^r \not \equiv b^k \mod n$. There exits an element that is $c=r-1$. This element exists in set $T$ since the least element in set $F$ is $r$. Since $r-1$ is in set $T$, $a^c \equiv b^c \mod n$. $a^c \equiv b^c \mod n$ and $a \equiv b \mod n$ produce $a^r \equiv b^r \mod n$ by proposition 21. This creates a contradiction. Therefore, $a^r \equiv b^r \mod n$ for every natural number $k$.
$\Box$
\newpage

\end{document}
