\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

\newcommand*{\underuparrow}[2]{\ensuremath{\underset{\underset{#2}{\uparrow}}{#1}}}

Example 25.3: $X_i \cap X_j$ for $i \neq j$ 

Proof: Since $i$ and $j$ can not be the same integer, let $i = n$ and $j = n \pm 1$ for some integer $n$. Given this, set $X_i$ will contain $n$ and set $X_j$ will contain $n \pm 1$. When trying to find the intersection of both sets, we come to find that the intersection will be an empty set by definition 13. If the absolute difference is greater than $1$ between $i$ and $j$, there will also be no intersection since the difference is too large between the two. Therefore, the set of $X_i \cap X_j$ for $i \neq j$ will be empty. 	$\underuparrow{top}{bottom}$
$\Box$

\newpage

Name: Mashel Al-Nimer

Example 25.4: If $Y_n$ is defined as $Y_n = [n,n+1]$, find $Y_i \cap Y_j$ for $i \neq j$.

Proof: Since $i$ and $j$ can not be the same integer. We can have a couple different results for $X_i \cap X_j$.

Case 1: $X_i \cap X_j = \mathbb{Z}$

In order for $X_i \cap X_j = \mathbb{Z}$ to happen, the values of $i$ and $j$ must have the absolute value difference of $1$ ($|i-j| = 1$). This is possible since the set includes $n + 1$ by the given definition.

Case 2: $X_i \cap X_j = \emptyset$

In order for $X_i \cap X_j = \emptyset$ to happen, the values of $i$ and $j$ must have the absolute value difference of any integer grater than $1$ ($|i-j| > 1$). Since the difference between the two will be greater than $1$, there will be no common value in sets $Y_i$ and $Y_j$. 

Therefore, the set of the intersection of $X_i$ and $X_j$ will be $\mathbb{Z}, \emptyset $.
$\Box$

\newpage

Name: Mashel Al-Nimer

Question 2.a: Find $\bigcup_{n \in \mathbb{N}} A_n = (-\frac{1}{n},\frac{1}{n})$.

Proof: By definition 12 the set of $A_n \cup A_m$ for some integer $m$ will always contain the values of $A_n$ and $A_m$. Therefore,  $\bigcup_{n \in \mathbb{N}} A_n$ will be $\mathbb{N}$
$\Box$

\newpage

Name: Mashel Al-Nimer

Question 2.b: Find $\bigcap_{n \in \mathbb{N}} A_n = (-\frac{1}{n},\frac{1}{n})$.

Proof: Since $n$ is a natural number, $n$ is always going to be larger than $0$. As the value of $n$ gets larger, the value of $\frac{\pm1}{n}$ gets smaller. Since $n$ does not have an upper bound, $n$ can reach very large values making the $\frac{\pm1}{n}$ value of $n$ closer and closer to $0$. With this being said, $\bigcap_{n \in \mathbb{N}} A_n$ will contain the value $0$.   
$\Box$
\end{document}
