\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}


\begin{document}

Name: Mashel Al-Nimer

NTI Proposition 6:

Let $a,b,c$ be integers. If $a|b$ and $a|c$, then $a|(bc)$.

Proof:

Given definition 1, $a|b$ and $a|c$ can be rewritten as $ak=b$ and $aj=c$ for arbitrary integers k and j. Through the associative property of integers, $ak=b$ can be multiplied by $aj=c$ to produce the product $aakj=bc$. The equation can be rewritten as $a(akj) = bc$. Given that $a,k,$ and $j$ are all integers, the product of $akj$ will also be an integer through the associative property. This product will be represented as the integer $m$. Using definition 1, $am=bc$ can be rewritten as $a|(bc)$. Therefore, if $a|b$ and $a|c$, then $a|(bc)$. $\Box$

\newpage
Name: Mashel Al-Nimer

NTI Proposition 7:

Let $a, b, c$ be integers. If $a|b$, then $a|bc$

Proof:

Given definition 1, $a|b$ can be rewritten as $ak=b$ for an arbitrary integer k. Through the associative property of integers, the equation $ak=b$ can be multiplied by $c$ to produce the product $akc=bc$. Given that $k$ and $c$ are integers, the product of $kc$ will also be an integer through the associative property. This product will be represented as integer $m$. Using definition 1, $am=bc$ can be rewritten as $a|(bc)$. Therefore, if $a|b$, then $a|(bc)$. $\Box$

\end{document}
