\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

Recall the notation $X - Y$ $=\{x:x \in X$ and $x \notin Y\}$ for two sets $X$ and $Y$. For each statement below, either prove it is true or provide a counterexample why it is false.

Question 1: Conjecture 1: Let $X$ and $Y$ be sets. Then $(X - Y) \cup (Y - X) = (X \cup Y ) - (X \cap Y)$.

Proof: 

$\subseteq$: Let $m \in (X - Y) \cup (Y - X)$. This means that $m \in (X - Y)$ or $m \in (Y - X)$ by definition 12. 

Case 1: If $m \in (X - Y)$, by definition 21 $m \in X$ and $ m \notin Y$. Since $m \in X$, $m \in (X \cup Y)$ by definition 12. Since we know that $m \notin Y$, we know $m \notin (X \cap Y)$ by definition 13. This means that $m \in (X \cup Y) - (X \cap Y)$ by definition 21.

Case 2: If $m \notin (X - Y)$, we know that $m \in (Y - X)$. By definition 21 $m \in Y$ and $ m \notin X$. Since $m \in Y$, $m \in (X \cup Y)$ by definition 12. Since we know that $m \notin X$, we know $m \notin (X \cap Y)$ by definition 13. This means that $m \in (X \cup Y) - (X \cap Y)$ by definition 21.

Therefore, $m \in (X \cup Y) - (X \cap Y)$.

$\supseteq$: Let $m \in (X \cup Y ) - (X \cap Y)$. This means that $m \in (X \cup Y)$ and $m \notin (X \cap Y)$ by definition 21. Since $m \in (X \cup Y )$, we know that $m \in X$ or $m \in Y$.

Case 1: Let $m \in X$. This means that $m \notin Y$ since we know that $m \notin (X \cap Y)$. By definition 21, $m \in (X - Y)$.

Case 2: Let $m \notin X$. This means that $m \in Y$ since we know that $m \notin (X \cap Y)$. By definition 21, $m \in (Y - X)$. 

Therefore, $m \in (X - Y) \cup (Y - X)$.
$\Box$

\newpage
Question 2: Conjecture 2: Let $A,B,$ and $C$ be sets with $B \subseteq A$. Then $(C - B) \subseteq (C - A)$

Proof: Let $A= \{ 1,2,3 \}$, $B= \{2\}$, and $C= \{ 1,3,5 \}$. With these sets, $B \subseteq A$ is true. $C-B = \{ 1,3,5 \}$ and $C-A = \{ 3,5 \}$. $(C - B) \nsubseteq (C - A)$. Therefore, conjecture 2 is not true.    
$\Box$

\newpage

Name: Mashel Al-Nimer

Question 2: Show that $6|(n^3 +5n)$ for every natural number $n$.

Base Case:
$n=1$

$6|(1^3 +5(1))$

This means $6k=1^3 +5(1)$ for some integer $k$ by definition 1. Since there is a $k$ which would satisfy the equation, the base case holds true.

Inductive Hypothesis: Assume that $6|(n^3 +5n)$ for a natural number $n$. Prove that $6|(h^3 + 5h)$ for all $h \geq n + 1$.

Expand $6|((n+1)^3 + 5(n+1))$: This can be rewritten as $6m = n^3 + 3n^2 + 3n +5n + 1 + 5$ for some integer $m$ by definition 1. This can also be written as $6m = (n^3 + 5n) + 3n^2 + 3n + 6$. By the inductive hypothesis, $6|(n^3 + 5n)$ already holds true, and can be relabeled as the variable $6k$. This forms the equation $6m = 6k + 3n^2 + 3n + 6$. Since $n$ is a natural number, we know that $n$ must be a positive even number or positive odd number.

Case 1: $n$ is an even number. $n = 2d$.

$6m = 6k + 3(2d)^2 + 3(2d) + 6$

$6m = 6k + 12d^2 + 6d + 6$

$6m = 6(k + 2d^2 + d + 1)$ Let $j = k + 1 + 2d^2 + d$

$6m = 6j$ Since there will always be an integer $m$ that will satisfy this equation, this case holds true.

Case 2: $n$ is an odd number. $n = 2d + 1$

$6m = 6k + 3(2d + 1)^2 + 3(2d + 1) + 6$

$6m = 6k + 12d^2 + 12d + 3 + 6d + 3 + 6$

$6m = 6(k + 1 + 2d^2 + 2d + d + 1)$ Let $j = k + 1 + 2d^2 + 2d + d + 1$

$6m = 6j$ Since there will always be an integer $m$ that will satisfy this equation, this case holds true.

Since $6|((n+1)^3 + 5(n+1))$, $6|(n^3 +5n)$ holds true for every natural number $n$.
$\Box$

\newpage

Name: Mashel Al-Nimer

Question 3: Let $a,b$ be natural numbers, and let $r$ be the unique integer from Challenge $30$ where $a = bq + r$ and $0 \leq r < b$. Let $d$ be any natural number. Show that $d|a$ and $d|b$ if and only if $d|b$ and $d|r$.  

Proof: 

$\subseteq$: Since we know that $d|a$ and $d|b$, by definition 1 $dk = a$ and $dn = b$ for some integers $k, n$. Since we know that $a = bq + r$, $dk = bq + r$ and $b = dn$, $a = bq + r$ can be rewritten as $dk = dnq + r$. $dk = dnq + r$ can be rewritten as $dk - dnq = r$. $dk - dnq = r$ can be written as $d(k - nq) = r$. By definition 1, $d|r$. Therefore, if $d|a$ and $d|b$ then $d|b$ and $d|r$.

$\supseteq$: Since we know that $d|b$ and $d|r$, by definition 1 $dk = r$ and $dn = b$ for some integers $k, n$. Since we know $a = bq + r$, $r = dk$, and $b = dn$ the equation $a = bq + r$ can be written as $a = dn + dk$. $a = dn + dk$ can be compressed to $a = d(n + k)$. By definition 1, $d|a$. Therefore, if $d|b$ and $d|r$ then $d|a$ and $d|b$.


$\Box$

\newpage

Name: Mashel Al-Nimer

Question 4:
 Let $a,b$ be integers and $n$ a natural number. If $a \equiv b \mod n$, then $a^k \equiv b^k \mod n$ for every natural number $k$.

Proof by contradiction: 
To arrive at a contradiction, assume that $a^k \equiv b^k \mod n$ does not work for every natural number $k$. Let $P(k)= a^k \equiv b^k \mod n$. 

Let $T = \{ k: P(k), $ for every non-negative integer $k$\}

Let $F=  \{ k: P(k)$ is not true, for some non-negative integer $k$\}

By the W.O.P since set $F$ is not empty, set $F$ must also have a least element $r$. Since $r$ is in the set $F$, $P(r)$ is not true. There exits an element that is $r-1$. This element exists in set $T$ since the least element in set $F$ is $r$. Since $r-1$ is in set $T$, $P(r-1)$ holds true. By theorem 6, $P(r-1)$ is true so we know that $r>(r-1)$. Since we know that $P(r-1)$ holds true, we also know that $P(r)$ holds true by theorem 6. This creates a contradiction since $r$ is the least element of set $F$. Therefore, $a^k \equiv b^k \mod n$ for every natural number $k$.
$\Box$

\newpage

Name: Mashel Al-Nimer

Question 5:

5.1:

a: Assume that $\frac{n(n+1)(2n+1)}{6}$ holds true for a natural number $n$.

b: Prove that $\frac{(k)(k+1)(2k+1)}{6}$ holds true for a natural number $k = n + 1$. 

5.2:

a: Assume that $a_n = -5(3^n) + 5^{n-1} + 2^{n+3}$ holds true for a natural number $n$.

b: Prove that $a_n = -5(3^{k}) + 5^{k-1} + 2^{k+3}$ holds true for a natural number $k = n + 1$.

5.3:

a: Assume that a natural number $n$ is able to be represented by a sum of distinct powers of $2$.

b: Prove that $k$ is able to be represented by a sum of distinct powers of $2$ for $k = n + 1$. 
\newpage

Name: Mashel Al-Nimer

Question 6:

Proof:
Assume that $d \nmid a$. Since $d \nmid a$, $dq_{0} \neq a$ for some integer $q_{0}$ and $dq_{0} + r_{0} =a$ for some integer $0<r_{0}<d$ by Remark 32. $r_{0}$ is a positive integer. Let $r_0=aj_0+bh_0$ for some integers $j_0,h_0$. Since $r_0=aj_0+bh_0$, $r_0$ is in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|a$.
Assume that $d \nmid b$. Since $d \nmid b$, $dq_{1} \neq b$ for some integer $q_{1}$ and $dq_{1} + r_{1} =b$ for some integer $0<r_{1}<d$. $r_{1}$ is a positive integer. Let $r_1=aj_1+bh_1$ for some integers $j_1,h_1$. Since $r_1=aj_1+bh_1$, $r_1$ is in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|b$
$\Box$
\end{document}
