\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI 30.1: $S$ is nonempty. 

Proof: Let $S={a-nk:a-nk\geq0}$ for some integer $k$. Since $S$ is defined by the equation $a-nk$, for an integer $a$ and natural number $n$, we can define a $k$ such that $S$ has at least one element. Therefore, $S$ is non empty.
$\Box$
\newpage

NTI 30.2: $S$ contains only non negative integers.

Proof: Let $S={a-nk:a-nk\geq0}$ for some integer $k$. For some integer $a$ and natural number $n$, there are values for $k$ such that $a-nk\geq0$, satisfying the condition that the elements in $S$ must be $\geq0$. Therefore, the integers in the set $S$ are non negative. 
$\Box$
\newpage
NTI 30.3: $S$ has a least element and call it $r$.

Proof: Let $S={a-nk:a-nk\geq0}$ for some integer $k$. Since the set $S$ must satisfy the condition $a-nk\geq0$, the bounds for set $S$ would be $0$ to $m+1$ for some integer $m$. Therefore given these bounds, set $S$ will have a least integer element $r$.
$\Box$

\end{document}