\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer 

Proposition 39: Let $a$ and $b$ be integers such that not both are zero. Let 
\begin{center}
D = \{\ $am +bn$ : $m$ and $n$ are integers, and $am+bn > 0$ \}\ .
\end{center}
1. Show that D is a non-empty set of positive integers.

Proof:
For any integer $a$, there is an integer $m$ when multiplied with $a$ that will produce a product $am \geq 0$. For any integer $b$, there is an integer $n$ when multiplied with $b$ that will produce $bn \geq 0$. $am$ and $bn$ give the sum $am+bn>0$ since $am\geq0$, $bn\geq0$, and that $a$ and $b$ can not both be 0. Therefore, there exists some $am+bn$ in set D.
$\Box$
\newpage
Name: Mashel Al-Nimer

2. Show that D has a least element. Call that least element $d$.

Proof:
Since set D contains only non-negative integers and is non-empty, it has a least element by the W.O.P. Call this least element d.
$\Box$
\newpage
Name: Mashel Al-Nimer

3. Show that there exists integers $x$ and $y$ such that $d=ax+by$.

Proof:
Since $d$ is the least element in set D, there must be some $ax+by=d$ by definition of set D. 
$\Box$ 


\end{document}
