\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

Conjecture 16 part 7: $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$ 

Proof: 

$\subseteq$: Let $x \in A \cap (B \cup C)$. By definition we know that $x \in A$ and $x \in (B$ or $C)$. This means that $x \in (A$ and $B)$ or $x \in (A$ and $C)$ or $x$ is in all of them. This can be rewritten as $x \in (A \cap B)$ or $x \in (A \cap C)$. This can also be represented as $x \in (A \cap B) \cup (A \cap C)$. Therefore, by definition 9, $A \cap (B \cup C) \subseteq (A \cap B) \cup (A \cap C)$,

$\supseteq$: Let $x \in (A \cap B) \cup (A \cap C)$. By definition, we know that $x \in (A \cap B)$ or $x \in (A \cap C)$ or $x$ is in both. This also means that $x \in A$ and $x \in (B$ or $C)$. This can be rewritten as $x \in A \cap (B \cup C)$. This means $(A \cap B) \cup (A \cap C) \subseteq A \cap (B \cup C)$ by definition 9. Therefore, $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$. $\Box$
\end{document}
