\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI Proposition 19: 
Let $a, b, c, d$ be integers and $n$ a natural number. If $a \equiv b \mod n$ and $c \equiv d \mod n$, then $a+c \equiv b+d \mod n$.

Proof:
$n|(a-b)$ and $n|(c-d)$ by definition 13. $n|((a+c)-(b+d))$ by proposition 3. Therefore, $a+c \equiv b+d \mod n$ by definition 13.
$\Box$
\newpage
NTI Proposition 20:
Let $a,b,c,d$ be integers and $n$ a natural number. If $a \equiv b \mod n$ and $c \equiv d \mod n$, then $a-c \equiv b-d \mod n$.

Proof:
$n|(a-b)$ and $n|(c-d)$ by definition 13. $n|(a-b)-(c-d)$ by proposition 4. $n|((d-b)+(a-c))$ and $-1$ produce the product $n|((b-d)-(a-c))$ by proposition 7. $n|((a-c)-(b-d))$ by proposition 11. Therefore, $a-c \equiv b-d \mod n$ by definition 13.
$\Box$
\newpage
NTI Proposition 21:
Let $a,b,c,d$ be integers and $n$ a natural number. If $a \equiv b \mod n$ and $c \equiv d \mod n$, then $ac \equiv bd \mod n$. 

Proof:
$n|(a-b)$ and $n|(c-d)$ by definition 13. $nk=(a-b)$ and $nj=(c-d)$ for some integers $k,j$ by definition 1. $a=nk+b$ and $c=nj+d$ produce the product $ac=(nk+b)(nj+d)$. $n(knj+kd+jb)=ac-bd$ can be rewritten as $n|(ac-bd)$. Therefore, $ac \equiv bd \mod n$ by definition 13.
$\Box$

\newpage

\end{document}