\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

Proposition 12: Prove that $2304|(7^{2n}-48n-1)$ for every natural number $n$.

Proof by induction: \\\\
\tab Base case: $n = 1$ \\
\tab $2304 | (7^2 -48 -1)$ \\
\tab $2304 | 0$\\\\
Inductive Hypothesis:
\\
Assume $2304|(7^{2n}-48n-1)$ for some natural number $n>1$. Show that $2304|(7^{2(n+1)} - 48(n+1) - 1)$.
\\
Inductive Step: \\
By Definition 1, we get that $2304k = (7^{2n}-48n-1)$ for some integer $k$.
\\$2304k * 49 = 7^{2n} * 7^2 - 49 * 48n - 49$
\\$2304m = 7^{2(n+1)} -2352n - 49$, where $m=49k$.
\\$2304m = 7^{2(n+1)} -2304n - 48n - 48 - 1$.
\\$2304m - 2304n = 7^{2(n+1)} - 48(n+1) - 1$.
\\$2304j = 7^{2(n+1)} - 48(n+1) - 1$, where $j=m-n$.
\\\\
Therefore, by induction, $2304|(7^{2n}-48n-1)$ for every natural number $n$.\Box


$\Box$
\newpage
Name: Mashel Al-Nimer

Proposition 14: Consider the sequence \{$x_n$\}$_{n=1}^\infty$ defined recursively by $x_1 = 1$ and $x_{n+1} = \frac{1}{2} x_n + 1$ for $n \geq 1$.

$1$. Show that $x_n \leq 2$ for all $n \geq 1$.

Proof by induction:

Assume $x_n \leq 2$ for all $n \geq 1$. For $x_{n+1}$, it is defined such that $x_{n+1} = \frac{1}{2} x_n + 1$. Since $x_n \leq 2$, 
\begin{center}

$\frac{1}{2} x_n \leq 1 $

$\frac{1}{2} x_n +1 \leq 1+1$ 

$x_{n+1} \leq 2$ 

\end{center}
Since $x_{n+1} \leq 2$, this holds true for every $n \geq 1$.
$\Box$

$2.$ Show that $x_n \leq x_{n+1}$ for all $n \geq 1$.

Base case:
$n=1$

$x_1 \leq x_{1+1}$

$x_1 \leq x_2$

Inductive step:
Assume $x_{n+1} \leq 2 $ and $n \geq 1 $.
\begin{center}

$x_{n+1} \leq x_{(n+1)+1} $

$x_{n+1}  \leq x_{n+2}$ 

Therefore, $x_n \leq x_{n+1}$\Box
\end{center}
$3.$ What do the two steps above imply about the sequence?
The two steps show that the equation never gets to exactly $1.5$ but gets very close.

\newpage
Name: Mashel Al-Nimer

Proposition 17: Let $i=\sqrt{-1}$. For any positive integer $n$, $(cos(t)+isin(t))^n=cos(nt)+isin(nt)$.

Proof by induction:

Base case: 
$(cos(t)+isin(t))^1=cos(t)+isin(t)$. Thus $n=1$ holds true.

Inductive hypothesis and step:

Suppose $(cos(t)+isin(t))^{k-1}=cos((k-1)t)+isin((k-1)t)$ for some positive integer $k>1$. 

$(cos(t)+isin(t))^k=(cos(t)+isin(t))^{k-1}(cos(t)+isin(t))^1$
\begin{center}
$=(cos(t)+isin(t))^{k-1}(cos(t)+isin(t))^1$

$=(cos((k-1)t)cos(t)+i^2sin((k-1)t))^ksin(t)$

$=cos((k-1)t)cos(t)+cos((k-1)t)isin(t)+isin((k-1)t)cos(t)+i^2sin((k-1)t)sin(t)$

$=cos((k-1)t)cos(t)-sin((k-1)t)sin(t)+i(cos((k-1)t)sin(t)+sin((k-1)t)cos((t))$

$=cos((k-1)t+t)+isin((k-1)t+t)$

$=cos(kt)+isin(kt)$
\end{center}
Therefore, $(cos(t)+isin(t))^n=cos(nt)+isin(nt)$.\Box

\end{document}
