\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Jenny Lee, Mashel Al-Nimer, Dan Hrubec, Katie Nicanor

NTI Proposition 16: Let $a$ be an integer and $n$ a natural number. Then $a \equiv a \mod n$.

Proof: By definition 13, $a \equiv a \mod n$ can be written as $n|(a-a)$. Then by corollary 10, the statement is true. 
$\Box$

\newpage
Name: Jenny Lee, Mashel Al-Nimer, Dan Hrubec, Katie Nicanor

NTI Proposition 17: Let $a,b$ be integers and $n$ a natural number. If $a\equiv b \mod n$, then 
$b\equiv a \mod n$



Proof: 
\\
By Definition 13, if $a\equiv b \mod n$, then $n|(a-b)$.
\\
Using Proposition 11, we know that if $n|(a-b)$ then $n|(b-a)$.
\\
By Definition 13, if $n|(b-a)$, then $b\equiv a \mod n$.
\\
$\Box$

\newpage
Name: Jenny Lee, Mashel Al-Nimer, Dan Hrubec, Katie Nicanor

NTI Proposition 18: Let $a,b,c$ be integers and $n$ a natural number. If $a \equiv b \mod n$ and $b \equiv c \mod n$, then $a \equiv c \mod n$.

Proof: By definition 13, since $a \equiv b \mod n$ and $b \equiv c \mod n$, then $n|(a-b)$ and $n|(b-c)$. By proposition 12, since $n|(a-b)$ and $n|(b-c)$, then $n|(a-c)$. Therefore, $a \equiv c \mod n$.
$\Box$

\newpage

\end{document}
