\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Keyaira Austin, Ali Saleh, Mashel Al-Nimer

Conjecture 16 part 7: $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$  

Proof:\\ \tab Show $A \cap (B \cup C) \subseteq (A \cap B) \cup (A \cap C)$    \\
\tab          Let $x$ \in $ A \cap (B \cup C)$ \\\\
\tab          By definition, $x$ is in $A$ and $x$ is in $B$ or $C$ \\ \\
\tab              Since $x$ is in $A$ and $x$ is in $B$ or $C$ \\ 
\tab              $x$ is in $(A \cap B)$ or $(A \cap C)$ or both. \\\\
\tab              Since $x$ is in at least one of these sets, \\ 
\tab\tab            $x \in  (A \cap B) \cup (A \cap C)$ \\\\
\tab 
\tab By Def. 9, $A \cap (B \cup C) $\subseteq$ (A \cap B) \cup (A \cap C)$ \\

\tab  Show $A \cap (B \cup C) \supseteq (A \cap B) \cup (A \cap C)$    \\
\tab          Let $x$ \in $(A \cap B) \cup (A \cap C)$ \\\\
\tab          By definition, $x$ is in $(A \cap B)$ or $(A \cap C)$ or both. \\ \\
\tab              Since $x$ is in either of the two sets, $x$ has to be in $A$ \\ 
\tab              and $x$ has to be in either $B$ or $C$ or both. \\\\
\tab              Since $x$ is in $B$ or $C$, $x \in (B \cup C)$ \\ 
\tab\tab            and since $x \in  A$ \\
\tab\tab\tab                    $x$ \in $ A \cap (B \cup C)$\\
\tab                
\tab 
\tab By Def. 9, $A \cap (B \cup C) $\supseteq$ (A \cap B) \cup (A \cap C)$ \\

\tab Since $A \cap (B \cup C) $\subseteq$ (A \cap B) \cup (A \cap C)$\\ \tab and $A \cap (B \cup C) $\supseteq$ (A \cap B) \cup (A \cap C)$ \\
\tab By Prop 11: $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$ 

\tab\tab\tab\tab $\Box$\\

\end{document}
