\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI 30.6: The integer $r$ with the properties stated in the challenge is unique. 

Proof by contradiction: 
Lets assume that $r$ is not a unique integer. Given that $r$ is not unique, there must be some other value $r'$ which would satisfy the conditions: $a\equiv r' \mod n$ and $0\leq r' < n$. 

Lets say that $a=6, n=3, r=3, r'=4$.

$n|(a-r)$ and $n|(a-r')$ by definition 13. $nk+r=a$ and $nk'+r'=a$ for some integers $k,k'$ by definition 1. 

If we were to plug in the given values, we would have the two equations $3k+3=6$ and $3k+4=6$. For the equation $3k+3=6$, the value $k=1$ will satisfy the equation. For the equation $3k+4=6$, there is no integer value for $k$ which would satisfy the equation. 

This example does not allow $r$ and $r'$ to be two different values so $r=r'$. Therefore, $r$ is unique.
$\Box$
\newpage

\end{document}
