\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer 

Proposition 11: Let $A$ and $B$ be sets. Then $A=B$ if and only if $A \subseteq B$ and  $B \subseteq A$.

Proof: Mashel Al-Nimer

$\Rightarrow$ Since we know $A=B$, we know that the elements in set $A$ are also in set $B$ and we know that the elements in set $B$ are also in set $A$. By definition 9, if $A=B$ then, $A \subseteq B$ and  $B \subseteq A$.

$\Leftarrow$ Assume $A \neq B$, this means that set $A$ does not share any elements in set $B$ and set $B$ does not share any elements in set $A$. By definition 9, this is a contradiction since we know $A \subseteq B$ and  $B \subseteq A$. Therefore, if $A \subseteq B$ and  $B \subseteq A$ then, $A=B$.
$\Box$
\newpage
Name: Mashel Al-Nimer

Problem 15: Find two sets $A$ and $B$ where $A \cup B = \{ 1,2,3 \}$ and $A \cap B = \{3\}$. 

Proof: Set $A=\{1,2,3\}$ and set $B=\{3\}$
$\Box$
\end{document}
