\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Jenny Lee, Mashel Al-Nimer, Dan Hrubec, Katie Nicanor, Marco Vinansaca

NTI Proposition 26: 
Let $S$ be a set of integers and assume that $l$ is a least element of $S$. If $l'$ is some other least element of $S$, then $l=l'$.

Proof by contradiction: To arrive at a contradiction, assume $l \neq l'$.\\
Let $l$ and $l'$ be least elements in set $S$. Consider all of the cases for $l$ and $l'$.

Case 1) $l>l'$\\
If $l > l'$, then by definition 25, $l$ is not a least element in set $S$.

Case 2) $l<l'$\\
If $l<l'$, then by definition 25, $l'$ is not a least element in set $S$.

Case 3) $l=l'$\\
If $l=l'$, then by definition 25, $l$ and $l'$ are both least elements in set $S$.

Therefore, $l=l'$, but we assumed $l \neq l'$. This is a contradiction. Therefore, $l=l'$. 
$\Box$

\newpage
Name: Jenny Lee, Mashel Al-Nimer, Dan Hrubec, Katie Nicanor, Marco Vinansaca

NTI Conjecture 27: 
Every non-empty set of integers has a least element.

Direct proof: Given that set $S$ is a non-empty set of integers, all of the elements in $S$ have to be integers. Any integers $a$ and $b$ from set $S$ has to satisfy one of the following: $a<b$, $a>b$, or $a=b$. Thus, an integer $b$ can be selected such that $b<a$ or $b=a$ for all $a,b$ in $S$. By definition 25, every non-empty set of integers has a least element. 
$\Box$


\end{document}