\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}


\begin{document}

Name: Mashel Al-Nimer

NTI Proposition 8:

Let $a,b,c$ be integers. If $a|b$ and $b|c$, then $a|c$.

Proof:

By definition 1, $a|b$ and $b|c$ can be rewritten as $ak=b$ and $bj=c$ for the integers $k$ and $j$. In the equation $bj=c$, b can be replaced with $ak$ since $b=ak$. Substituting the $b$ creates the equation $akj=c$. Since both $k$ and $j$ are integers, the product of $kj$ will produce an integer $m$. The new equation $am=c$ can then be rewritten as $a|c$ by  definition 1. Therefore, if $a|b$ and $b|c$, then $a|c$.   
$\Box$

\newpage
Name: Mashel Al-Nimer

NTI Proposition 9:

If $n$ is an integer, then $n|0$. 

Proof:
Integer $n$ multiplied by any integer $k$ will produce the product of integer $m$ creating the equation $nk=m$. If $k$ were to be the integer $0$, $n0$ will always produce the product $0$. By definition 1, $n0=0$ can be rewritten as $n|0$. Therefore, if $n$ is an integer, then $n|0$.
$\Box$

\newpage
Name: Mashel Al-Nimer

NTI Corollary 10:

If $n$ and $a$ are integers, then $n|(a-a)$. 

Proof:
Integer $n$ multiplied by any integer $k$ will produce the product of integer $m$ creating the equation $nk=m$. The difference of $a-a$ can be represented as the integer $m$. The difference of $a-a$ can be represented as the integer $0$ since the difference of any integer and itself will always be $0$. This creates the equation $nk=0$, which can be rewritten as $n|0$, by proposition 9. Thus, $nk=(a-a)$ can be written as $n|(a-a)$. Therefore, if $n$ and $a$ are integers, then $n|(a-a)$.
$\Box$
\end{document}
