\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI 33: Let $a,b$ be integers and $n$ a natural number. If $a \equiv b \mod n$, then $a^2 \equiv b^2 \mod n$.

Proof: 
$a \equiv b \mod n$ and $a \equiv b \mod n$ give us $aa \equiv bb \mod n$ by proposition 21. $aa \equiv bb \mod n$ can be rewritten as $a^2 \equiv b^2 \mod n$. Therefore, if $a \equiv b \mod n$, then $a^2 \equiv b^2 \mod n$.
$\Box$
\newpage

NTI 34: Let $a,b$ be integers and $n$ a natural number. If $a \equiv b \mod n$, then $a^3 \equiv b^3 \mod n$.

Proof: 
We know $a^2 \equiv b^2 \mod n$ by proposition 33. Since we know $a^2 \equiv b^2 \mod n$ and $a \equiv b \mod n$, we get $aa^2 \equiv bb^2 \mod n$ by proposition 21. $aa^2 \equiv bb^2 \mod n$ can be rewritten as $a^3 \equiv b^3 \mod n$. Therefore, if $a \equiv b \mod n$, then $a^3 \equiv b^3 \mod n$.
$\Box$
\newpage

NTI 35: Let $a,b$ be integers and $n$ a natural number. If $a \equiv b \mod n$, then $a^k \equiv b^k \mod n$ for every natural number $k$. (ONLY FIRST SENTENCE OF PROOF)

Proof by contradiction: 
To arrive at a contradiction, assume that $a^k \equiv b^k \mod n$ does not work for every natural number $k$.
$\Box$
\newpage

\end{document}

