\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}


Name: Mashel Al-Nimer

S50: 

Proof: We Will prove $1 \Rightarrow 2$, $2 \Rightarrow 3$, $3 \Rightarrow 1$.

$1 \Rightarrow 2$: Assume for all $y \in Y$, the preimage $f^{-1}(y)$ consists of at most one element. Let $x,x' \in X$ where $f(x)=f(x')$. Let $y=f(x)=f^{-1}(x')$. Consider $f^{-1}(y)$. Since $f(x) = y$ and $f(x') = y$, then $x,x' \in f^{-1}(y)$. But since $f^{-1}(y)$ consists of at most one element, then $x=x'$.

$2 \Rightarrow 3$: To arrive at a contradiction, assume $f(x) = f(x')$ for some $x,x' \in X$. Lets assume all of $\#2$ and lets assume that $x \neq x'$. Since we are assuming $f(x) = f(x')$ and all of $\#2$, we arrive at a contradiction since $\#2$ says if $f(x) = f(x')$ then $x=x'$ although we are assuming $x \neq x'$. Therefore, if $x \neq x'$ then $f(x) \neq f(x')$.

$3 \Rightarrow 1$: Lets assume all of $\#3$ and assume $y \in Y$. Let $f(x) = y$, since we know $f(x) \neq f(x')$ and $x \neq x'$, $f(x') = y'$. This means that only $x \in f^{-1}(y)$ and only $x' \in f^{-1}(y')$. Therefore, the preimage $f^{-1}=(y)$ consists of at most one element. 

$\Box$
\newpage

Name: Mashel Al-Nimer

$A.$ Define a map $f: X \rightarrow X $ that is injective.

$B.$ Define a map $f: X \rightarrow X$ that is NOT injective. 

$C.$ We know there are $3^3 = 27$ maps $f: X \rightarrow X$. How many of them are not injective?

Answer:

$A.$ $A=$\{$(1 \rightarrow 3),(2 \rightarrow 2),(3 \rightarrow 1)$\}

$B.$ $B=$\{$(1 \rightarrow 1),(2 \rightarrow 1),(3 \rightarrow 3)$\}

$C.$ $6$ maps ($6$ of "part A")


\end{document}

