\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

S31: Using the notation in Proposition 31 from the sets sheet, prove the following: Let $i,j$ be distinct integers with $0 \leq i \leq n-1$ and $0 \leq j \leq n-1$. Show that $A_i \cap A_j = \emptyset$. 

Proof: Since we know $i,j$ can not be higher than $n-1$, we can rewrite this to be $0 \leq i < n$ and $0 \leq j < n$. We also know that all of the values in $A_i$ and $A_j$ must satisfy $x_1 \equiv i \mod n$ and $x_2 \equiv j \mod n$. By definition 13, we know that $nq_1 = x_1 - i$ and $nq_2 = x_2 - j$ for some integers $q_1,q_2$. This can be rewritten as $x_1 = nq_1 + i$ and $x_2 = nq_2 + j$. Since we know all of this by remark 32, we know that $i,j,q_1,q_2$ must all be unique. With that being said since $i,j$ can never be the same number at the same time and since they can never be the same and $q_1 ,q_2$ can never be the same, the values in each set will always be different. Therefore by definition 13, the sets $A_i \cap A_j$ will always be $\emptyset$.  
$\Box$


\end{document}
