\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

4: Let $P$ denote the set of points in the Euclidean plane. Let $\sim$ be the relation on $P$ defined by $p \sim q$ if and only if $p$ and $q$ are pair of points in the plane that are the same distance from the origin.

Proof: Since we know if $p$ and $q$ are a pair of points with the same distance from the origin, then we know $p \sim q$. Therefore 4 is reflexive if $p$ and $q$ are the same distance from the origin.
$\Box$
\newpage

Name: Mashel Al-Nimer

5. Let $P$ be as in the previous example, and let $X=P - $\{ $(0,0)$ \}. Let $\sim$ be the relation on $X$ defined by $p \sim q$ if and only if $p$ and $q$ lie on the same line though the origin.

Proof: Since we know if $p$ and $q$ lie on the same line through the origin then we know $p \sim q$. Therefore 5 is reflexive if $p$ and $q$ lie on the same line through the origin.
$\Box$

\newpage

Name: Mashel Al-Nimer

6. Let $X = \mathbb{Z} X (\mathbb{Z} - $ \{ $0$ \}. Define a relation $\sim$ on $X$ by $(a,b) \sim (c,d)$ if and only if $ad - dc = 0$.

Proof: 
$\Box$
\end{document}
