\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI Proposition 24: 
Let $a, b$ be natural numbers. If $a>b$, then $a \nmid b$.

Proof by contradiction:
Let us assume that $a|b$. $ak=b$ for some integer $k$ by definition 1.

Case1:
If $k=0$, the product of $ak$ will always produce $0$ which is not a natural number.

Case2:
If $k>0$, there is no such $k$ that is an integer which would make $ak=b$. Since $a>b$, $ak$ will produce a product which is larger than $b$.

Case3:
If $k<0$, $k$ has to be a negative integer. Since $a,b$ have to be natural numbers, $ak$ would not produce a product that is a natural number.

Since all three cases are not true, $a \nmid b$.
$\Box$
\newpage
Name: Mashel Al-Nimer

Chess question: Given a $5X5$ chess board and $25$ knights, it possible to simultaneously move each of the $25$ knights legally (that is, in an L-shape) so that no two knights land on the same square.(Is this statement true or false?)

Proof:
The $5X5$ chess board is going to contain $25$ spots for $25$ knights. Since there are $25$ spots, there are going to be $13$ black squares and $12$ white squares. If every white square was to switch spots with a black square, there would still be one black square left. Since there are no more white squares that can switch with the last black square, the last horse will clash. Therefore, this statement is false.
$\Box$

\end{document}
