\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI Proposition 15:
Let $a$ be an integer and $n$ a natural number. $n|a$ if and only if $a \equiv 0 \mod n$.

Proof:

$\Rightarrow$ Since all natural numbers are integers, by proposition 9 
$n|0$. By proposition 4 since $n|a$ and $n|0$ then  $n|(a-0)$. By definition 13 $n|(a-0)$ can also be written as $a \equiv 0 \mod n$.
 
$\Leftarrow$ By definition 13, $a \equiv 0 \mod n$ can be rewritten as $n|(a-0)$. By proposition 4, $n|(a-0)$ can be written as $n|a$ and $n|0$.
Therefore, $n|a$ if and only if $a \equiv 0 \mod n$.
$\Box$

\newpage

\end{document}
