\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

Proposition 33: Let $X$ and $Y$ be sets. Let $x,x' \in X$ and $y,y' \in Y$. Then $(x,y) = (x',y')$ if and only if $x = x'$ and $y = y'$.

Proof:   

$\subseteq$: Since we know $(x,y) = (x',y')$ we know that \{\{$x$\}, \{ $x,y$\}\} $=$ \{\{$x'$\}, \{ $x',y'$\}\} by definition 32. By proposition 11, \{$x$\} $=$ \{$x'$\} and  \{ $x,y$\}\ $=$ \{ $x',y'$\}\. Therefore by proposition 11, $x = x'$ and $y = y'$.

$\supseteq$: Let there be sets $M_1,N_1$ which are empty. Let \{$x,y$\} $\in M_1$ and \{$x$\} $\in N$. Let set $S_1 = M_1 \cup N_1$ by definition 12, we know that set $S_1=$ \{\{$x$\}, \{$x,y$\}\}. By definition 32 \{\{$x$\}, \{$x,y$\}\} can be rewritten as $(x,y)$.  
Let there be sets $M_2,N_2$ which are empty. Let \{$x',y'$\} $\in M_2$ and \{$x'$\} $\in N_2$. Let set $S_2 = M_2 \cup N_2$ by definition 12, we know that set $S_2=$ \{\{$x'$\}, \{$x',y'$\}\}. By definition 32 \{\{$x'$\}, \{$x',y'$\}\} can be rewritten as $(x',y')$. 
Since we know $x = x'$ and $y = y'$, we know that $(x,y) = (x',y')$. Therefore, $(x,y) = (x',y')$ 

$\Box$


\end{document}
