\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

Question 1:

(a) $4$

(b) $2^3=8$

(c) $3*4=12$

(d) $3^4=81$
\newpage
Name: Mashel Al-Nimer

Question 2:

Proof of Problem A by Contradiction: To get to a contradiction, lets assume that $n$ is odd. This means that $n=2k+1$ for some integer $k$ by the given definition. This means that $n^2=(2k+1)(2k+1)$ which can be expanded to $n^2=4k^2+4k+1$. If we simplify $n^2=4k^2+4k+1$ we get $n^2=2(2k^2+2k)+1$. By the given definition, $n^2$ is not even. This is a contradiction since it was given that $n^2$ is even. Therefore, if $n^2$ is even then $n$ is also even.  
$\Box$
\newpage

Name: Mashel Al-Nimer

Question 3: 

Proof that $C$ is non-empty (proof by counter example): Assume that $a=0$. If we plug in this value we will get $n=0-0+5$. Since $n=5$ and $5$ is a natural number, $5$ will be in the set $C$. Therefore, $C$ is non-empty. 

$\Box$

Proof that $C$ contains only non-negative integers: By the definition of the set, $n\in \mathbb{N}$ which means the value of $n$ must be greater than $0$. Therefore, the set contains only non-negative integers.

$\Box$

Proof that $C$ has a least element: Since $C$ is non-empty and contains non-negative integers, it has a least element by the W.O.P. 

$\Box$

The least element of $C$ is $5$.
\newpage

Name: Mashel Al-Nimer

Question 4:

Proof of part (a): 

Reflexive: Since $f(x)$ will always have the same degree, we know that $f(x) \sim f(x)$.

Symmetric: Assume we know that $f(x) \sim g(x)$. This means that $f(x)$ and $g(x)$ both have the same degree by the definition of a relation on $X$. Since we know that $f(x)$ and $g(x)$ have the same degree, we know that $g(x) \sim f(x)$ since the ordering does not change their degrees. 

Transitive: Assume we know $f(x) \sim g(x)$ and $g(x) \sim h(x)$, then we know that $f(x)=g(x)$ and $g(x)=h(x)$ by the definition of a relation on $X$. This also means $f(x)=g(x)=h(x)$ or $f(x)=h(x)$ or $f(x) \sim h(x)$. Therefore, the relation is transitive.

Since this relation is reflexive, symmetric and transitive, this relation is an equivalence relation. 

$\Box$

(b) The equivalence class of $3x^2-5$ is all of the $f(x)$ values that are related to $3x^2-5$ 
\newpage
Name: Mashel Al-Nimer

Question 5:

$1 \Rightarrow 2$: We know the preimage of $f^{-1}(y)$ contains at least one element and we know $y \in Y$. Since we know $f^{-1}(y)$ contains at least one element, we know that there is some $x \in X$ that would satisfy $f^{-1}(y)=x$. By definition 48 we know $f^{-1}(y)=x$ means $f(x)=y$. Therefore, if we know $f^{-1}(y)$ contains at least one element and we know $y \in Y$, then we there exists a $x \in X$ such that $f(x)=y$.

$2 \Rightarrow 1$: We know the for all $y \in Y$ there exist $x \in X$ such that $y = f(x)$. Since we know this, we know that for every $y \in Y$, there will be at least one $x \in X$ which would satisfy $y = f(x)$. Then by definition 48, we know $f^{-1}(y)=x$ for every $y \in Y$. This means that for every $f^{-1}(y)$ there is at least one element. Therefore, if we know $y \in Y$ there exists $x \in X$ such that $y = f(x)$, then we know $f^{-1}(y)$ contains at least one element.   

$\Box$
\newpage

Name: Mashel Al-Nimer

Question 6:

Proof by Induction: 

Base case: 

$n=1$

$1^2 = \frac{1}{6} (1)(1+1)(2(1)+1)$

$1 = \frac{1}{6} (2)(3)$

$1 = 1$ This holds true.

Inductive Hypothesis: Assume that $n=k$ and $1^2 + 2^2 + 3^2 + ... + k^2 = \frac{1}{6} (k)(k+1)(2k+1)$ holds true. Prove for $n=k+1$ and $n>0$.

Induction: 

$1^2 + 2^2 + 3^2 + ... + k^2 + (k+1)^2 = \frac{1}{6} (k+1)(k+1+1)(2(k+1)+1)$

$\frac{1}{6} (k)(k+1)(2k+1) + (k+1)^2 = \frac{1}{6} (k+1)(k+2)(2k+3)$

$\frac{1}{6} (k)(2k^2+3k+1) + k^2 + 2k + 1 = \frac{1}{6} (k+1)(2k^2 + 7k+6)$

$\frac{1}{6} (2k^3+3k^2+k) + k^2 + 2k + 1 = \frac{1}{6} (2k^3+7k^2+6k+2k^2+7k+6)$

$6(\frac{2k^3+3k^2+k+6k^2+12k+6}{6} = \frac{2k^3+7k^2+6k+2k^2+7k+6}{6})6$

$2k^3+3k^2+k+6k^2+12k+6 = 2k^3+7k^2+6k+2k^2+7k+6$

$2k^3+9k^2+13k+6 = 2k^3+9k^2+13k+6$

Both sides are equal. Therefore by induction, $1^2 + 2^2 + 3^2 + ... + n^2 = \frac{1}{6} (n)(n+1)(2n+1)$ holds true for all $n>0$.
$\Box$

\newpage

Name: Mashel Al-Nimer

Question 7: 

Proof of part (a): Let there be $i,n \in \mathbb{N}$ and $i \neq n$. The set of $X_i$ and $X_n$ will contain $X_i = $\{$i,-i$\} and $X_n = $\{$n,-n$\}. This means the intersection of $X_i$ and $X_n$ will be $\emptyset$ since all $i,n \in \mathbb{N}$, $i \neq n$, and each set only contains a unique natural number and its complement. Since $X_i \cap X_n = \emptyset$ for all possible values of $n$ and $i$ if $i \neq n$, by definition 26 the collection of \{$X_n$\} is mutually disjoint.
$\Box$

(b): Since we know $n$ has to be a natural number, we know $X_n$ will contain a natural number and its complement. The union of all natural numbers and their complement will be all integers excluding $0$ since $0$ is not a part of $\mathbb{N}$ by definition 12. $\bigcup_{n \in \mathbb{N}}X_n = \mathbb{Z}$ without $0$. 

Explanation of part (c): No these sets do not form a partition of $\mathbb{R}$. Since $\mathbb{R}$ include things such as fractions and the sets only produce $\mathbb{Z}$ not including $0$, the sets do not form a partition of $\mathbb{R}$. 


\end{document}

