\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}


\begin{document}

Name: Mashel Al-Nimer

NTI Proposition 11:

Let $n,a,b$ be integers. If $n|(a-b)$, then $n|(b-a)$.

Proof:
By proposition 7, $n|(a-b)$ multiplied with $-1$ will produce $n|(b-a)$. Therefore, if $n|(a-b)$, then $n|(b-a)$.
$\Box$

\newpage
Name: Mashel Al-Nimer

NTI Proposition 12:

Let $n,a,b,c$ be integers. If $n|(a-b)$ and $n|(b-c)$, then $n|(a-c)$.

Proof:
By definition 1, $n|(a-b)$ and $n|(b-c)$ can be rewritten as $nk=(a-b)$ and $nj=(b-c)$ for some integers $k$ and $j$. The sum of $nk=(a-b)$ and $nj=(b-c)$ will produce the equation $nk+nj=(a-c)$. By definition 1, $n(k+j)=(a-c)$ can be rewritten as $n|(a-c)$. Therefore, if $n|(a-b)$ and $n|(b-c)$, then$n|(a-c)$.
$\Box$

\end{document}
