\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{textwidth=7cm}
\usepackage{amsmath}

\title{Fractions and Binomials}
\author{An example from Overleaf}

\begin{document}

\maketitle
%Introductory example
%--------------------------------------------------------------------
Given two polynomials $P(x)$ and $Q(x)$, a rational expression can be defined as the ratio of the two polynomials
$f(x)=\frac{P(x)}{Q(x)}$. These expressions are also called polynomial fractions.
%--------------------------------------------------------------------

\vspace{1cm}

Fractions can be used alongside the text, for example \( \frac{1}{2} \), and in a mathematical display style like the one below:

\[\frac{1}{2}\]

\vspace{1cm}


When displaying fractions in-line, for example \(\frac{3x}{2}\) you can set a different display style: \( \displaystyle \frac{3x}{2} \).

This is also true the other way around

\[ f(x)=\frac{P(x)}{Q(x)} \ \ \textrm{and} \ \ f(x)=\textstyle\frac{P(x)}{Q(x)} \]

\vspace{1cm}

The fractions can be nested

\[ \frac{1+\frac{a}{b}}{1+\frac{1}{1+\frac{1}{a}}} \]


Now a wild example

\[
  a_0+\cfrac{1}{a_1+\cfrac{1}{a_2+\cfrac{1}{a_3+\cdots}}}
\]

\newpage
%Combinatorial coefficients
The binomial coefficient is defined by the next expression:

\[
    \binom{n}{k} = \frac{n!}{k!(n-k)!}
\]

And of course this command can be included in the normal text flow \(\binom{n}{k}\).

\vspace{1cm}

%Final examaple
Final example

\newcommand*{\contfrac}[2]{%
  {
    \rlap{$\dfrac{1}{\phantom{#1}}$}%
    \genfrac{}{}{0pt}{0}{}{#1+#2}%
  }
}
\[
  a_0 +
  \contfrac{a_1}{
    \contfrac{a_2}{
      \contfrac{a_3}{
        \genfrac{}{}{0pt}{0}{}{\ddots}
  }}}
\]





\end{document}
