\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

Proposition 37: 
Let $\mathbb{R}_+$ denote the set of positive real numbers. What is the difference between $\mathbb{R}$ X $\mathbb{R}_+$ and $\mathbb{R}_+$X $\mathbb{R}$ in terms of $\mathbb{R}^2$.

Explanation:  
By definition 25, we know that the arrangement of the Cartesian product is very important. so $\mathbb{R}$ X $\mathbb{R}_+$ and $\mathbb{R}_+$X $\mathbb{R}$ are going to produce different order pairs since $\mathbb{R}$ and $\mathbb{R}_+$ do not include the same numbers in them. $\mathbb{R}$ contains all real numbers and $\mathbb{R}_+$ contains only positive real numbers. 
$\Box$
\newpage

Name: Mashel Al-Nimer

Question 2.a: Let $A = $ \{ $a,b,c$ \} and $B = $ \{ $2,5,7,11$ \}. List all elements of $A$ X $B$.

$A$ X $B =$ \{ $(a,2), (a,5), (a,7), (a,11), (b,2), (b,5), (b,7), (b,11), (c,2), (c,5), (c,7), (c,11)$ \}.

Question 2.b: Let $\#A = n$ and $\#B = m$. How many elements will $A$ X $B$ have?

Proof: By definition 35, we know that every value in set $X$ will be paired to every value in $Y$. Therefore, $n(m)$ will be the amount of elements in $A$ X $B$. $\Box$

\end{document}
