\documentclass{article}
\usepackage[utf8]{inputenc}

\title{HOMEWORK 1}
\author{Mashel Al-Nimer }
\date{MATH 215}

\begin{document}

\maketitle

\section{Proposition 3: Let a, b, c, be integers. If a$|$b and a$|$c, then a$|$(b+c).}
\paragraph{Proof: Given definition 1, a$|$b and a$|$c can be rewritten as ak = b and aj = c for integers k and j. Through addition of ak and aj, the resulting equation is ak+aj = b+c. Through application of the distributive property of integers, the equation can be rewritten as a(k+j) = b+c. Through the application of the associative property for integers, the outcome of k+j and b+c are integers. As a result, the summation of k+j can be represented by h, an integer. The equation is then simplified to ah = b+c. Through the usage of definition 1, we can state that a divides b+c. Therefore, if a$|$b and a$|$c, then a$|$(b+c).}

\section{Proposition 4: Let a, b, c, be integers. If a$|$b and a$|$c, then a$|$(b-c).}
\paragraph{Proof: Given definition 1, a$|$b and a$|$c can be rewritten as ak = b and aj = c for integers k and j. Through subtraction of ak and aj, the resulting equation is ak-aj = b-c. Through application of the distributive property of integers, the equation can be rewritten as a(k-j) = b-c. Through the application of the associative property for integers, the outcome of k-j and b-c are integers. As a result, the result of k-j can be represented by h, an integer. The equation is then simplified to ah = b-c. Through the usage of definition 1, we can state that a divides b-c. Therefore, if a$|$b and a$|$c, then a$|$(b-c).}

\section{Conjecture 5: Let a, b, c be integers. If a$|$(b+c), then a$|$b and a$|$c.}

\paragraph{A counter example would be if a = 5, b = 12, and c = 3. If one were to plug in these values for the corresponding variables, 5$|$(12+3) would be rewritten as 5k = 15. It will be discovered that k = 3 which is a valid integer for divisors from definition 1. Following the next step of the conjecture, the equations ak = b and aj = c for some integers k and j. However, there is no valid integer value for k and j that would make either of the statements true. Therefore, we can not prove conjecture 5 to be true.}
\end{document}
