\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\begin{document}

Name: Mashel Al-Nimer

NTI 35: Let $a,b$ be integers and $n$ a natural number. If $a \equiv b \mod n$, then $a^k \equiv b^k \mod n$ for every natural number $k$.

Proof by contradiction: 
To arrive at a contradiction, assume that $a^k \equiv b^k \mod n$ does not work for every natural number $k$. Let $P(k)= a^k \equiv b^k \mod n$.

Let $T = \{ k: P(k), $ for every non-negative integer $k$\}

Let $F=  \{ k: P(k)$ is not true, for some non-negative integer $k$\}

By the W.O.P since set $F$ is not empty, set $S$ must also have a least element $r$. Since $r$ is in the set $F$, $P(r)$ is not true. There exits an element that is $r-1$. This element exists in set $T$ since the least element in set $F$ is $r$. Since $r-1$ is in set $T$, $P(r-1)$. By theorem 4, $P(0)$ is true so we know that $r>0$. By theorem 4 we also know that $P(r)$ is true because of the second statement which create a contradiction. Therefore, $a^k \equiv b^k \mod n$ for every natural number $k$.
$\Box$
\newpage

Name: Mashel Al-Nimer

Proposition 9: Let $a,b$ be integers and $n$ a natural number.Using  induction, prove that if $a \equiv b \mod n$, then $a^k \equiv b^k \mod n$ for every natural number $k$.

Proof by induction:
Let $P(k)= a^k \equiv b^k \mod n$. Since we know that $a \equiv b \mod n$ is true, we know that $P(1)$ is true. For every natural number $l>1$, if $P(l-1)$ is true, then $P(l)$ is true, then $P(k)$ is true for  all natural numbers $k=1,2,3,4,...$. Therefore, $a^k \equiv b^k \mod n$ for every natural number $k$. $\Box$

\end{document}
