\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Keyaira Austin, Ali Saleh, Mashel Al-Nimer 

Proposition 39 part 4: Show that $d|a$ and $d|b$.

Proof by contradiction: 
Assume that $d \nmid a$. Since $d \nmid a$, $dq_{0} \neq a$ for some integer $q_{0}$ and $dq_{0} + r_{0} =a$ for some integer $0<r_{0}<d$ by Remark 32. Assume that $r_{0}$ is an integer in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|a$.
Assume that $d \nmid b$. Since $d \nmid b$, $dq_{1} \neq b$ for some integer $q_{1}$ and $dq_{1} + r_{1} =b$ for some integer $0<r_{1}<d$. Assume that $r_{1}$ is an integer in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|b$.
$\Box$
\end{document}
