\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}


Name: Mashel Al-Nimer

6. Let $X = \mathbb{Z} X (\mathbb{Z} - $ \{ $0$ \}. Define a relation $\sim$ on $X$ by $(a,b) \sim (c,d)$ if and only if $ad - dc = 0$. Prove this is symmetric and transitive.

Proof symmetric: Since we know the set $X$ is reflexive, we know $(a,b) \sim (c,d)$ and $ad - bc = 0$. $ad - bc = 0$ multiplied with $-1$ will give the equation $cb - da = 0$. Since we know this, we know $(c,d) \sim (a.b)$. Therefore, we know set $X$ is symmetric.
$\Box$

Proof transitive: Lets assume $(e,f) \in X$, $(c,d) \sim (e,f)$, and $(a.b) \sim (c,d)$. Since we know this, we also know $ed - fc = 0$ and $ad - dc = 0$. $ed - fc = 0$ can be rewritten as $ed = fc$. If we divide the $f$ onto both side, we get $c = (ed)/f$. We can then substitute $(ed)/f$ for $c$ in the equation $ad - bc = 0$, giving the new equation of $ad-b(ed)/f = 0$. This can be rewritten as $ad = b(ed)/f$. We can simplify this equation by multiplying $f$ on each side giving us $adf = bed$. Then we divide each side by $d$ and get the equation $af = be$ or $af - be = 0$. Since we know this, we know $(a,b) \sim (e,f)$. Therefore, the set $X$ is transitive.  
$\Box$
\end{document}

