\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer 

Proposition 39 part 4: Show that $d|a$ and $d|b$.

Proof by contradiction: 
Assume that $d \nmid a$. Since $d \nmid a$, $dq_{0} \neq a$ for some integer $q_{0}$ and $dq_{0} + r_{0} =a$ for some integer $0<r_{0}<d$ by Remark 32. Assume that $r_{0}$ is an integer in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|a$.
Assume that $d \nmid b$. Since $d \nmid b$, $dq_{1} \neq b$ for some integer $q_{1}$ and $dq_{1} + r_{1} =b$ for some integer $0<r_{1}<d$. Assume that $r_{1}$ is an integer in set D. This would contradict that $d$ is the least element of set D. Therefore, $d|b$.
$\Box$

\newpage

Name: Mashel Al-Nimer

Proposition 39 part 5: Show that if $c$ is any integer such that $c|a$ and $c|b$, then $c|d$. 

Proof:
Since $c|a$ and $c|b$, this can be rewritten as $ck_1=a$ and $ck_2=b$ for some integers $k_1,k_2$ by definition 1. Since $d$ is in the set D, $d=am+bn$. We can substitute $ck_1=a$ and $ck_2=b$ into $d=am+bn$ creating the equation $d=ck_1m+ck_2n$. This equation can be simplified to $d=c(k_1m+k_2n)$. Therefore by definition 1, $c|d$.
$\Box$

\newpage

Name: Mashel Al-Nimer

Proposition 39 part 6: Show that if $c$ is any integer such that $c|a$ and $c|d$, then $c \leq d$.

Proof by contradiction:
Assume $c > d$.
Since we know $c|d$, by proposition 24 $c \nless d$. This creates a contradiction with the assumption that was made. Therefore, $c \geq d$.
$\Box$

\newpage

Name: Mashel Al-Nimer

Proposition 39 part 7: Show that $d$ is a greatest common divisor of $a$ and $b$.

Proof:
Since we know that $d|a$ and $d|b$ and since we know for some integer $c \leq d$ that $c|a$ and $c|b$, by proposition 38 $d$ is a greatest common divisor of $a$ and $b$.

$\Box$
\end{document}
