\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}


Name: Mashel Al-Nimer

Consider the sets $A = $ \{ $1,2,3$ \} and $B = $\{ $a,b$ \}. Define a relation between $A$ and $B$ that is NOT a function. Explain why the relation you defined is not a function.

The relation $C =$\{ $(1,a), (1,b)$ \}. This would not be a function since there are ordered pairs that share the same input value but have different output values. It is also not a function since there were no sets with $x$ as $2,3$.
\newpage

Name: Mashel Al-Nimer

Find the number of maps form $A$ to $B$ if...

$1. \# A = 2$ and $\# B =2 $

$2. \# A = 2$ and $\# B =5 $

$3. \# A = 5$ and $\# B =2 $

$4. \# A = m$ and $\# B =n $

Answer:

$1.$ $4$

$2.$ $25$

$3.$ $32$

$4.$ $n^m$
\newpage

Name: Mashel Al-Nimer

For each of the relations defined below, state which are maps and which are not maps. If a relation is NOT a map, then provide a counterexample. 

$1.$It is a map

$2.$It is a map

$3.$ No since we can get $(4,4)$ and $(4,2)$.

$4.$ No since we can get $(2,3)$ and $(2,5)$.
\end{document}

