\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setlength{\parindent}{0 pt}
\setlength{\parskip}{12 pt}

\newcommand\tab[1][1cm]{\hspace*{#1}}
% created a new command called tab for %indentation
\begin{document}

Name: Mashel Al-Nimer

Question 2.a: Find $\bigcup_{n \in \mathbb{N}} A_n = (-\frac{1}{n},\frac{1}{n})$.

Proof: By definition 12 the set of $A_n \cup A_m$ for some integer $m$ will always contain the values of $A_n$ and $A_m$. Since we know $n$ has to be a natural number, the smallest number $n$ can be is $1$. This means the set will be bounded by $-\frac{1}{1}$ and $\frac{1}{1}$. As $n$ gets larger, the values of $(-\frac{1}{n},\frac{1}{n})$ get smaller.
Therefore,  $\bigcup_{n \in \mathbb{N}} A_n$ will be $\{(-\frac{1}{1}, \frac{1}{1})\}$
$\Box$

\newpage

Name: Mashel Al-Nimer

Question 2.b: Find $\bigcap_{n \in \mathbb{N}} A_n = (-\frac{1}{n},\frac{1}{n})$.

Proof: 

$\subseteq$: Since $n$ is a natural number, the smallest number $n$ can be is $1$. This means that the values in $A_n$ must be between $(-1,1)$. As $n$ gets larger, $(-\frac{1}{n},\frac{1}{n})$ gets smaller since the denominator is growing but the numerator is constant. This means that as $n$ grows, it gets closer and closer to the $0$ but never actually reaches $0$. This means that each $A_n$ contains $0$. Therefore, $\bigcap_{n \in \mathbb{N}} A_n = 0$.

$\supseteq$: In order for $0$ to be in the intersection of sets, $0$ must be between the bound of the set. $0$ must be unreachable in order to be the intersection of a collection of sets. Since $0$ needs to be untouchable, the set needs to be of fractions which have a growing denominator and uniform numerator. $0$ must also be in the middle of the bounds for example $(-1,1)$. As stated before, we need a set of fractions. If the set was bounded by $(-1,1)$, the $0$ would be in the middle and if the equation of the set was $(-\frac{1}{n},\frac{1}{n})$ with an $n \geq 1$, $0$ would never be touched and would be included in each set. Therefore, for $0$ to be in a set of intersections called $A_n$, the equation must be $(-\frac{1}{n},\frac{1}{n})$ for every $n \geq 1$.

$\Box$

\newpage

Name: Mashel Al-Nimer

Example 28: Let $\mathbb{R}$ the set of all real numbers. Then the collection of sets $X_n = [n,n+1)$ for $n \in \mathbb{Z}$ is a partition of $\mathbb{R}$. Note that the collection of sets $Y_n=[n,n+1]$ for $n \geq 1$ is NOT a partition of $\mathbb{R}$.Why?

Explanation: The collection of sets $X_n$ is a partition of $\mathbb{R}$ and the sets $Y_n$ is not a partition of $\mathbb{R}$ is due to the fact that each set of $Y_n$ contains two elements, and one of the two elements found in each set overlap with an element in set $Y_{n+1}$. Sets $X_n$ and $X_{n+1}$ do not have an overlapping elements which is why $X_n$ is a partition of $\mathbb{R}$.
$\Box$

\newpage
Name: Mashel Al-Nimer

Question 3: Find sets $A_0, A_1, A_2, ..., A_9$ such that $\# A_n = \infty$ for each $n = 0, 1, 2, ..., 9$ and 



$A_0 =\{k \in 2k+1$ and $ k \geq 0\}$

$A_1 = \{k \in 2k+2 $ and $k \geq 0\}$

$A_2 = \{k \in 2k+3 $ and $ k \geq 0\}$

$A_3 = \{k \in 2k+4 $ and $ k \geq 0\}$

$A_4 = \{k \in -2k-1 $ and $ k \geq 0\}$

$A_5 = \{k \in -2k-2 $ and $k \geq 0\}$

$A_6 =\{k \in  -2k-3$ and $ k \geq 0\}$

$A_7 = \{k \in -2k-4 $ and $k \geq 0\}$

$A_8 = \{k \in 2k+5 $ and $k \geq 0\}$

$A_9 = \{k \in 2k+6 $ and $ k \geq 0\}$
\end{document}
